# FinalProject

./: .gitignore  FinalProject.sln
Business/: Business.csproj
Business/Abstract/: IOrderService.cs  IProductService.cs
Business/BusinessAspect/Autofac/: SecuredOperation.cs
Business/Concrete/: CategoryManager.cs  OrderManager.cs  ProductManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolver/: CoreModule.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  IResult.cs  SuccessDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEntityRepository.cs  IOrderDal.cs
DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs
DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
DataAccess/Migrations/: 20250730163510_InitialCreate.Designer.cs  20250730163510_InitialCreate.cs  NorthWindContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
